# weed3

./: LICENSE  LOG_java_update.md  LOG_xml_update.md  README.md  WEED3_JAVA_MONGO_接口字典.md  WEED3_JAVA_接口字典.md  WEED3_JAVA_语法.md  WEED3_XML_语法.md  WEED3_XML_语法.xml  WEED3_XML_语法ex.md  WEED3_mapper_XML_语法.md  WEED3_mapper_注解_语法.md  WEED3_接口字典.md  WEED3_模板_语法.md  WEED3_注解_语法.md  Weed3_接口字典.md  pom.xml  test.md  一个新的微型ORM开源框架.md  一个新的超轻量级ORM开源框架.md  文章_Weed3 for java 新的微型ORM框架.md  文章_Weed3 xIf接口的应用.md  文章_Weed3.md  文章_Weed3_接口字典.md  文章_一个新的微型ORM开源框架.md  文章_一些新接口的应用.md  文章_四大接口盘点.md
.net standard2/Weed3/: Command.cs  DataList.cs  DbAccess.cs  DbContext.cs  DbProcedure.cs  DbQueryProcedure.cs  DbStoredProcedure.cs  DbTable.cs  DbTableQuery.cs  DbTableQueryBase.cs  DbTranQueue.cs  SQLer.cs  ValueMapping.cs  Variate.cs  Weed3.csproj  WeedConfig.cs  WeedException.cs  _readme.txt
.net standard2/Weed3/Cache/: EmptyCache.cs  ICacheService.cs
.net standard2/Weed3/Ext/: DbReader.cs
_demo/_demo.weed3_solon/: README.md  pom.xml
_demo/_demo.weed3_solon/src/main/java/webapp/: App.java  Config.java
_demo/_demo.weed3_solon/src/main/resources/: application.properties  application.yml
_demo/_demo.weed3_solon/src/main/resources/db/: schema.sql
_demo/_demo.weed3_solon/src/main/resources/weed3/: SqlMapper.xml
_demo/_demo.weed3_springboot/: pom.xml
_demo/_demo.weed3_springboot/src/main/java/webapp/: App.java  Config.java
_demo/_demo.weed3_springboot/src/main/resources/: application.properties  application.yml
_demo/_demo.weed3_springboot/src/main/resources/static/: debug.htm  nav.htm
_demo/_demo.weed3_springboot/src/main/resources/view/: nav.ftl
_extend/weed3-solon-plugin/: pom.xml
_test/: pom.xml
_test/src/main/doc/: weed3_syntax_java.md  weed3_syntax_xml.xml  weed3_update_log.md
_test/src/main/java/benchmark/jmh/: BaseService.java  DataSourceHelper.java  JMHMain.java
_test/src/main/java/webapp/: DemoApp.java
_test/src/main/java/webapp/dso/: SqlMapper.java  SqlService.java
_test/src/main/java/webapp/model/: AgroupModel.java  AgroupModelEx.java  Appx2Model.java  AppxCopy2Model.java  AppxCopyModel.java  AppxD.java  AppxModel.java  AppxModel2.java  TestModel.java
_test/src/main/java/weed3demo/: DbUtil.java
_test/src/main/java/weed3demo/config/: CacheUtil.java
_test/src/main/java/weed3demo/demo2/: Demo2.java
_test/src/main/java/weed3demo/mapper/: UserModel.java  XmlSqlCompilerTest.java  XmlSqlRunnerTest.java
_test/src/main/java/weed3demo/mapperbase/: AppxModel.java  MapperTest.java  PropertyTest.java  SqlMapper.java  TestAndDemo.java
_test/src/main/java/weed3demo/render/: AppxModel.java  RenderTest.java  TestMapper.java
_test/src/main/java/weed3demo/xmlsql2/: UserMapper.java  test.java
_test/src/main/java/weed3demo2/xmlsql2/: test.java
_test/src/main/resources/: weed3-generator.xml  weed3-generator_bak.xml
_test/src/main/resources/bak/: UserAccountMapper.xml  UserMapper.xml  test.xml  test2.xml  user.xml  weed3-generator.xml
_test/src/main/resources/db/: rock_h2.sql  rock_sqlite.sql  schema.sql
_test/src/main/resources/weed3/: SqlMapper.xml  UserMapper.xml  test.xml  test2.xml  user.xml
_test/src/main/resources/weed3/tml/: beetl.sql  enjoy.md
_test/src/main/resources/weed3/xxx.bbb/: FeedMapper.xml  SalmonMapper.xml
_test/src/test/java/lock/: LockOkTest.java  NoLockTest.java
_test/src/test/java/lock/web/: App.java
_test/src/test/java/weed3adb/: DbUtil.java
_test/src/test/java/weed3adb/features/: GetTest.java  MapperTest.java  TableInsertListTest.java  TableTest.java  WhereTest.java  _MetaTest.java  _PageTest.java
_test/src/test/java/weed3builder/: EntityBuilder.java
_test/src/test/java/weed3cache/: CacheTest.java  LocalCacheTest.java  MemCacheTest.java  RedisCacheTest.java
_test/src/test/java/weed3mongo/features/: MongoTest1.java  MongoTest2.java  MongoTest3.java
_test/src/test/java/weed3mongo/model/: TagCountsM.java  UserModel.java
_test/src/test/java/weed3rdb/: DbUtil.java
_test/src/test/java/weed3rdb/_bak/: MapperTest2.java
_test/src/test/java/weed3rdb/dso/: SqlMapper.java
_test/src/test/java/weed3rdb/features/: CacheTest.java  CacheTest2.java  CallTest.java  ConfigDemo.java  EventTest.java  GetTest.java  MapperTest.java  MapperTest2.java  NullTest.java  ProcedureTest.java  SqlTest.java  TableInsertListTest.java  TableJoinTest.java  TableTest.java  TableUpdateListTest.java  TranTest.java  WhereTest.java  WithTest.java  _ExeTest.java  _MetaTest.java  _PageTest.java  _PageTest2.java  _PrivateTest.java  _TimeTest.java  _TypeTest.java
_test/src/test/java/weed3rdb/hbase/: HbaseTest.java
_test/src/test/java/weed3rdb/speed/: BatchTest.java  HashmapTest.java  PropertyTest.java  StringTest.java
_test/src/test/java/weed3rdb/util/: Datetime.java
_test/src/test/java/weed3rdb/xml/: XmlTest.java
_test/src/test/java/weed3test/: DbUtil.java
_test/src/test/java/weed3test/_bak/: MapperTest2.java
_test/src/test/resources/: app.yml
_test2/: pom.xml
_test2/src/main/java/weed3test/: DbUtil.java  Test2App.java
java/Weed3/: _readme.txt  pom.xml
java/Weed3/src/: _readme.txt
java/Weed3/src/noear/weed/: Command.java  DataItem.java  DataItemEx.java  DataList.java  DbAccess.java  DbCommand.java  DbContext.java  DbProcedure.java  DbQuery.java  DbQueryProcedure.java  DbStoredProcedure.java  DbTable.java  DbTableQuery.java  DbTableQueryBase.java  DbTran.java  DbTranQueue.java  DbType.java  GetHandler.java  IBinder.java  IDataItem.java  IQuery.java  IWeedKey.java  SQLBuilder.java  SQLer.java  ValueMapping.java  Variate.java  VariateEx.java  WeedConfig.java  WeedException.java  WeedLog.java  _JsonWriter.java
java/Weed3Demo/: pom.xml
java/Weed3Demo/src/weed3demo/config/: CacheUtil.java  DbConfig.java
java/weed3-demo-Springboot/: pom.xml
weed3/: pom.xml
weed3-maven-plugin/: pom.xml
weed3-parent/: pom.xml
weed3.cache.ehcache/: pom.xml
weed3/src/test/java/features/: EsSelectTest.java  EsTest.java  LogDo.java  SnowflakeUtils.java
weed3/src/test/resources/: app.yml
weed3/src/test/resources/demo/: log.json
(+909 files in other folders)
