server.port= 8080

test.db1.type= "com.zaxxer.hikari.HikariDataSource"
test.db1.url= "jdbc:h2:mem:dbtest;DB_CLOSE_ON_EXIT=FALSE"
test.db1.driverClassName= "org.h2.Driver"
test.db1.username= "sa"
test.db1.password= ""