<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Noear.Weed3.Core</AssemblyName>
    <RootNamespace>Noear.Weed</RootNamespace>
    <Version>3.0.4.48</Version>
    <Authors>noear</Authors>
    <Company>noear.org</Company>
  </PropertyGroup>

</Project>
